button {
    .border-pink;
    .appearance;
    padding: 4px;
    margin: 0;
    cursor: pointer;
    min-width: 125px;
    font-size: @medium;
}

button:hover {
    border: 1px solid @pink;
}

button:active {
    background: @pink;
    color: @white;
}

.button-large {
    min-width: 362px - 28px;
    display: inline-block;
    padding: 14px;
    font-size: @large;
}

.photo {
    width: 164px;
    height: 164px;
    background: url("photo.png") no-repeat;
    position: relative;
}

.tool-buttons {
    background: @pink;
    height: 100%;
    button {
        height: 50%;
        i {
            opacity: .5;
        }
    }
    opacity: 0;
    &:hover {
        opacity: 1;
        outline: 2px @pink solid;
        display: block;
        background: @light-black;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        button {
            padding-top: 30px;
            background: none;
            display: block;
            border: 0;
            float: left;
            width: 50%;
            margin: 20px 0;
            height: 124px;
            color: @alpha-white;
            .clearfix();
            &:hover {
                color: @white;
                i {
                    opacity: 1;
                }
            }
        }
        button:first-child {
            display: block;
            border-right: 1px @white solid;
        }
    }
}

.photo.selected {
    .tool-buttons {
        display: none;
    }
    .selected-area {
        padding-top: 60px;
        text-align: center;
        color: @white;
        background: @light-black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: ( 164px - 60px );
    }
}

