//Font faces
@font-face {
    font-family: light;
    src: url("/public/fonts/Lato-Light.ttf");
}
@font-face {
    font-family: regular;
    src: url("/public/fonts/Lato-Regular.ttf");
}
@font-face {
    font-family: bold;
    src: url("/public/fonts/Lato-Bold.ttf");
}

@font-light: helvetica, arial, 'sans-serif';
@font-regular: helvetica, arial, 'sans-serif';
@font-bold: helvetica, arial, 'sans-serif';
