.header {
    background: @gray-lighter;
    padding-top: 20px;
    margin-bottom: 10px;
    .logo {
        text-decoration: none;
        border: 0;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    .session {
        img {
            width: 50px;
            height: 50px;
            background: blue;
            float: right;
            margin-left: 10px;
        }
    }
}