.clearfix() {
    *zoom:1;
    
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

.appearance {
    -moz-appearance:none;
    -webkit-appearance:none;
    -o-appearance:none;
    appearance: none;
}


@grid-background: none;
@row-background: none;
@column-background: none;

//Font size
@x-small: 12px;
@small: 14px;
@medium: 18px;
@large: 24px;
@x-large: 30px;
@xx-large: 36px;
