[class^="icon-"],
[class*=" icon-"] {
    font-family: webfont;
    font-size: 1em;
    font-style: normal;
    display: inline-block;
    position: relative;
    &:before {
        font-size: 26px;
    }
}

.icon-checked:before {
    content: "\e602";
}

.icon-unchecked:before {
    content: "\603"
}

.icon-choose:before {
    content: "\e601";
}

.icon-cross:before {
   content: "\e600";
}

.icon-edit:before {
    content: "\e604";
}