.table {
    color: @gray;
    border-collapse:collapse;
    width: 100%;
    text-align: left;
    td, th {
        border-top: 1px @gray-lighter solid;
        padding: 10px 14px;
    }
    th {
        font-family: regular;
    }
}

.table-bordered {
    border: 1px @gray-lighter solid;
    td {
        border-radius: 6px;
    }
}

.table-striped tr:nth-child(2n) td{
    background: @gray-lighter;
}
