.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-nowrap {
    white-space: nowrap;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-highlight {
    background: @gray-lighter;
}

.text-gray {
    color: @gray!important;
}

.text-gray-light {
    color: @gray-light!important;
}

.text-gray-dark {
    color: @gray-dark!important;
}

.text-gray-lighter {
    color: @gray-lighter!important;
}

.text-gray-darker {
    color: @gray-darker!important;
}

.text-pink {
    color: @pink!important;
}

.text-pink-light {
    color: @pink-light!important;
}

.text-pink-dark {
    color: @pink-dark!important;
}

.text-pink-lighter {
    color: @pink-lighter!important;
}

.text-pink-darker {
    color: @pink-darker!important;
}

.text-green {
    color: @green!important;
}

.text-green-light {
    color: @green-light!important;
}

.text-green-dark {
    color: @green-dark!important;
}

.text-green-lighter {
    color: @green-lighter!important;
}

.text-green-darker {
    color: @green-darker!important;
}

.text-blue {
    color: @blue!important;
}

.text-blue-light {
    color: @blue-light!important;
}

.text-blue-dark {
    color: @blue-dark!important;
}

.text-blue-lighter {
    color: @blue-lighter!important;
}

.text-blue-darker {
    color: @blue-darker!important;
}

.text-red {
    color: @red!important;
}

.text-red-light {
    color: @red-light!important;
}

.text-red-dark {
    color: @red-dark!important;
}

.text-red-lighter {
    color: @red-lighter!important;
}

.text-red-darker {
    color: @red-darker!important;
}

.text-yellow {
    color: @yellow!important;
}

.text-yellow-light {
    color: @yellow-light!important;
}

.text-yellow-dark {
    color: @yellow-dark!important;
}

.text-yellow-lighter {
    color: @yellow-lighter!important;
}

.text-yellow-darker {
    color: @yellow-darker!important;
}

.text-white {
    color: @white!important;
}

.text-black {
    color: @black!important;
}

.text-x-small {
    font-size: @x-small;
}
